<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
            font-family: 'Roboto', sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(72, 55, 89);
            color: aliceblue;
        }
        .logo{
            font-size: 26px;
            font-weight: bold;
        }
        .menu{
            display: flex;
            gap: 20px;
        }
        .menu a{
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
        }
        .menu a:hover{
            background-color: blueviolet;
        }
        .caja{
            width: 28%;
            display: inline-block;
            flex: left;
            background-color: rgba(99, 5, 215, 0.68);
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            MiLogo
        </div>
        <div class="menu">
            <a href="index.html">INICIO</a>
            <a href="nosotros.html">NOSOTROS</a>
            <a href="productos.html">PRODUCTOS</a>
            <a href="">CONTACTOS</a>
        </div>
    </header>
    <main>
        <div class="caja">
            <h1>Titulo 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
        <div class="caja">
            <h1>Titulo 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dolorem explicabo, commodi iusto, accusantium atque et in dolor beatae sapiente nulla iure harum odit autem, architecto sit ad libero totam.</p>
        </div>
    </main>
  
</body>
</html>